<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <CheckBox
        android:id="@+id/favoritar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/favoritar"
        android:layout_toRightOf="@+id/favoritar"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Aula"
            android:textSize="18sp"
            android:textStyle="bold" />
        
        
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    	
        <TextView
            android:id="@+id/horariInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="horario inicial"
            android:textSize="14sp"
            android:textStyle="italic" />
        
        <TextView
            android:id="@+id/horariFinal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:text="horario final"
            android:textSize="14sp"
            android:textStyle="italic"
            android:gravity="center" />

	</LinearLayout>
	
	 
        <TextView
            android:id="@+id/diaDaSemana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"            
            android:text="dia da semana"
            android:textSize="14sp"
            android:textStyle="bold"
            />
	
	
    </LinearLayout>

</RelativeLayout>